# kafka-writer-datax-plugin

./: LICENSE.md  README.md  pom.xml
doc/: kafkawriter.md
src/main/java/com/alibaba/datax/plugin/writer/kafkawriter/: KafkaWriter.java  KafkaWriterErrorCode.java
